<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Zilla+Slab&display=swap" rel="stylesheet">
    <style>
       body{
        background-color: lightblue;
       }
       
       
       
       .box {

            background-color: rgb(104, 38, 234);

            position: absolute;
            box-sizing: border-box;
            width: 350px;
            height: 450px;
            margin-left: 550px;
            margin-top: 100px;
            position: relative;
            font-weight: 700;
            border-radius: 25px;
        }

        .qr-image {
            padding-left: 75px;
            padding-top: 40px;
            position: absolute;

        }

        .text {
            z-index: 1;
            position: absolute;
            padding-left: 5px;
            padding-top: 280px;
            padding-right: 10px;
            color: rgb(255, 255, 255);

            text-align: center;
            font-size: 21px;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Zilla Slab', serif;
        }

        .text-small {
            z-index: 1;
            position: absolute;
            padding-left: 10px;
            padding-top: 360px;
            padding-right: 10px;
            color: rgb(255, 255, 255);


            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Zilla Slab', serif;
            text-align: center;

        }

        
    </style>
</head>

<body class="body">
    <div class="container">
        <div class="box"><img class="qr-image" src="images/sample-qr-code-for-smartphone-scanning-free-vector.jpg"
                alt="">
            <div class="text"><strong>Improve your front-end skills by buliding projects</strong></div>
            <div class="text-small">Scan the QR code to visit Front-end Mentor and take your coding skills to the next
                level</div>
        </div>
    </div>
</body>

</html>